<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
            .contaianer{
                display: grid;
                grid-template-columns: 100px 100px;
                grid-gap: 10px;
                background-color: burlywood;
            }

            .box{
                background-color: yellowgreen;
                height: 100%;
                width: 100%;
                line-height: 100%;
            }

            .b{
                background-color: antiquewhite;
                height: 150px;
                width: 100px;
                }

            </style>

        </head>
    <body>
        <div class="contaianer">
            <div class="box a">A</div>
            <div class="box b">B</div>
            <div class="box c>C</div>
            <div class="box d>D</div>
            <div class="box e>E</div>
            <div class="box f>F</div>
        </div>
    </body>
</html>